# ThriftWears

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/thriftwears/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nnorom/thriftwears/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thriftwears/: CartActivity.kt  Home.kt  ItemViewActivity.kt  Login.kt  LoginActivity.kt  MainActivity.kt  Profile.kt  Saved.kt  Search.kt  Signup.kt  SignupActivity.kt  Upload.kt  WishList.kt
app/src/main/java/com/example/thriftwears/adapter/: CardViewAdapter.kt  CartAdapter.kt  MoreImagesAdapter.kt  SavedCardViewAdapter.kt
app/src/main/java/com/example/thriftwears/card/: Adapter.kt  Item.kt  SavedAdapter.kt  SavedView.kt  View.kt
app/src/main/java/com/example/thriftwears/components/: EmptyCart.kt  EmptySearch.kt  RoundedCorners.kt  SearchBar.kt  (+1 more)
app/src/main/java/com/nnorom/thriftwears/: CartActivity.kt  Home.kt  ItemViewActivity.kt  LoginActivity.kt  MainActivity.kt  Payment.kt  Profile.kt  Saved.kt  Search.kt  SignupActivity.kt  Upload.kt
app/src/main/res/color/: menu.xml
app/src/main/res/drawable/: avatar.xml  camera.xml  cart.xml  chat.xml  close.xml  dropdown.xml  festive.xml  google.xml  grey_rounded_button.xml  home.xml  left.xml  list.xml  location.xml  love.xml  mdi_search.xml  photo_upload.xml  primary_button.xml  rounded_button.xml  rounded_corners.xml  rounded_edit_text.xml  saved.xml  saved_solid.xml  search.xml  upload.xml  user.xml  wish_list.xml
app/src/main/res/layout/: activity_cart.xml  activity_item_view.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_signup.xml  card_view.xml  cart_item.xml  chips.xml  dropdown_item.xml  empty_cart.xml  empty_saved.xml  empty_search.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  fragment_signup.xml  fragment_upload.xml  fragment_wish_list.xml  home.xml  home_bar.xml  home_body.xml  more_images.xml  profile.xml  profile_bar.xml  profile_body.xml  saved.xml  saved_card_view.xml  search.xml  search_bar.xml  title.xml  upload.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: attrs_search_bar.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/thriftwears/: ExampleUnitTest.kt
app/src/test/java/com/nnorom/thriftwears/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
