<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingVertical="20dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/payment_activity"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".Payment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/payment"
        android:id="@+id/open"
        android:fontFamily="@font/century_gothic"
        >
    </Button>


</LinearLayout>