<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingVertical="20dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/cart_activity"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".CartActivity">

    <TextView
        android:id="@+id/backToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:gravity="end"
        android:text="Cart"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/left"
        app:drawableTint="@color/white"/>

    <com.example.thriftwears.components.EmptyCart
        android:id="@+id/emptyCart"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cartRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp"
                tools:itemCount="13"
                tools:listitem="@layout/cart_item"
                />

            <TextView
                android:id="@+id/totalPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: £0.00"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_gravity="end"
                android:gravity="end"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buyNowButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="@color/primary"
            android:paddingHorizontal="5dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:text="Buy Now" />

    </LinearLayout>

</LinearLayout>