<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.example.thriftwears.components.Title
        android:id="@+id/googleTitle"
        android:layout_width="match_parent"
        android:layout_margin="2dp"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/googleRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:clipToPadding="false"
        tools:listitem="@layout/card_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/amazonRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:clipToPadding="false"
        tools:listitem="@layout/card_view" />

</LinearLayout>
