<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="25dp"
    android:scrollbars="none"
    android:paddingHorizontal="8dp"
    android:id="@+id/home"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".Home">

    <LinearLayout
        android:id="@+id/homeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- HomeBar Component -->
        <com.example.thriftwears.home.HomeBar
            android:id="@+id/homeBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- HomeSearchBar Component -->
        <com.example.thriftwears.components.SearchBar
            android:id="@+id/homeSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Horizontal Scrollable ChipGroup -->
        <com.example.thriftwears.home.Chips
            android:id="@+id/homeChips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Home Body-->
        <com.example.thriftwears.home.HomeBody
            android:id="@+id/homeBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>
