<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Base.Theme.ThriftWears"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:paddingTop="25dp"
    tools:context=".Profile">

    <com.example.thriftwears.profile.ProfileBar
        android:id="@+id/profileBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.example.thriftwears.profile.ProfileBody
        android:id="@+id/profileBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="72dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/uploadFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/cart"
        android:src="@android:drawable/sym_action_chat"
        app:backgroundTint="#F4F4F4" />

</FrameLayout>